<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u0920639/MonoViking/Clients/Viking/VikingMonogameGraphics/VikingWindowsGraphics/Content/../../Content/Arial.spritefont</SourceFile>
  <SourceTime>2015-06-18T12:49:12.7696723-06:00</SourceTime>
  <DestFile>C:/Users/u0920639/MonoViking/Clients/Viking/VikingMonogameGraphics/VikingWindowsGraphics/Content/bin/../../Content/Arial.xnb</DestFile>
  <DestTime>2015-06-22T12:06:34.5993775-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>