<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u0920639/MonoViking/Clients/Viking/VikingMonogameGraphics/VikingWindowsGraphics/Content/../../Content/ChannelOverlayShader.fx</SourceFile>
  <SourceTime>2015-06-22T10:57:58.0422469-06:00</SourceTime>
  <DestFile>C:/Users/u0920639/MonoViking/Clients/Viking/VikingMonogameGraphics/VikingWindowsGraphics/Content/bin/../../Content/ChannelOverlayShader.xnb</DestFile>
  <DestTime>2015-06-22T12:06:35.0543775-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>C:\Users\u0920639\MonoViking\Clients\Viking\VikingMonogameGraphics\Content\HSLRGBLib.fx</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>